<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notes," />










<meta name="description" content="前言 什么是意志力？ 我们为什么需要意志力？ 意志力可以通过训练加强吗？ 为什么我们会屈服？ 意志力 意志力实际上是“我要做”、“我不要”和“我想要”这三种力量。我们需要意志力来做出合适的选择，以达成自己的目标，而不是屈服于诱惑和短期利益下。 大脑中的前额皮质掌管着意志力。它有三个区域分别对应“我要做”、“我不要”和“我想要”这三种力量。要有效的利用意志力，我们需要了解自己，内心真正">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="自控力">
<meta property="og:url" content="http://yuanmie.github.io/2018/03/02/self-discipline/index.html">
<meta property="og:site_name" content="碎碎念">
<meta property="og:description" content="前言 什么是意志力？ 我们为什么需要意志力？ 意志力可以通过训练加强吗？ 为什么我们会屈服？ 意志力 意志力实际上是“我要做”、“我不要”和“我想要”这三种力量。我们需要意志力来做出合适的选择，以达成自己的目标，而不是屈服于诱惑和短期利益下。 大脑中的前额皮质掌管着意志力。它有三个区域分别对应“我要做”、“我不要”和“我想要”这三种力量。要有效的利用意志力，我们需要了解自己，内心真正">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T13:13:26.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自控力">
<meta name="twitter:description" content="前言 什么是意志力？ 我们为什么需要意志力？ 意志力可以通过训练加强吗？ 为什么我们会屈服？ 意志力 意志力实际上是“我要做”、“我不要”和“我想要”这三种力量。我们需要意志力来做出合适的选择，以达成自己的目标，而不是屈服于诱惑和短期利益下。 大脑中的前额皮质掌管着意志力。它有三个区域分别对应“我要做”、“我不要”和“我想要”这三种力量。要有效的利用意志力，我们需要了解自己，内心真正">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanmie.github.io/2018/03/02/self-discipline/"/>





  <title>自控力 | 碎碎念</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            好读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-science">
          <a href="/science/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            理工科
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zenlife">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            乐生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanmie.github.io/2018/03/02/self-discipline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuanmie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自控力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T21:12:00+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言">前言</h3>
<p>什么是意志力？</p>
<p>我们为什么需要意志力？</p>
<p>意志力可以通过训练加强吗？</p>
<p>为什么我们会屈服？</p>
<h4 id="意志力">意志力</h4>
<p>意志力实际上是“我要做”、“我不要”和“我想要”这三种力量。我们需要意志力来做出合适的选择，以达成自己的目标，而不是屈服于诱惑和短期利益下。</p>
<p>大脑中的前额皮质掌管着意志力。它有三个区域分别对应“我要做”、“我不要”和“我想要”这三种力量。要有效的利用意志力，我们需要了解自己，内心真正的渴望是什么。</p>
<p>坚持冥想能有效的增强意志力。冥想时，更多的新鲜血液会流入前额皮质中，促进此区域的进化。这得益于我们的大脑并非一成一变，而是在不断的“进化”中。</p>
<a id="more"></a>
<h4 id="意志力的本能">意志力的本能</h4>
<p>三思而后行，意志力是人类的一项本能。每个人都有一定的“意志力储备”–心率变异度。心率变异度能很好的反映意志力的程度。当人们成功自控时，副交感神经系统会发挥主要作用，缓解压力，控制冲动行为。心率降低，心率变异度便会升高。</p>
<p>有些人在意志力挑战中拥有更高的心率变异度。有很多影响因素，比如吃(以植物为原材料的，未经加工的食物有助于提高心率变异度，垃圾食品则降低心率变异度)，住(糟糕的空气质量会降低心率变异度)。以下这些活动会有效的提高心率变异度：</p>
<ol type="1">
<li>睡眠</li>
<li>深呼吸</li>
<li>锻炼</li>
</ol>
<p>过犹不及，长时间的自控就像慢性压力，会消弱免疫系统的功能，因为自控需要大量的能量，身体把本需要服务于其他需求(消化,对抗疾病等)的能量都给了自控。从这种状况下恢复的最佳途径就是放松—用舒服的姿势躺着，闭上眼睛，做几次深呼吸，试着享受这种什么都不想的状态。</p>
<h3 id="意志力的极限">意志力的极限</h3>
<p>意志力就像人的肌肉，存在着一定的极限。正如肌肉可以通过锻炼来增强，我们也可以通过一些意志力锻炼来加强意志力，比如坐的时候不翘腿之类的小事，来锻炼意志力。当面前真正的意志力挑战了，你已经具备了惊人的自控力。</p>
<p>人运动的第一次极限并不是真正的极限，而是大脑担心能量储备不够提出的预警，这是原始社会存在的本能。我们仍然有足够的力量去打破这个极限。</p>
<h3 id="容忍罪恶">容忍罪恶</h3>
<p>“道德许可效应”，做了好事之后就会放纵自己，因为“好事”得到了放纵的道德许可。(博主注：一语惊醒梦中人)，突出的案例就是“进步的问题”，将进步道德化了，视为“好”，容易出现前进一小步，倒退两大步现象。不要将你的行为划入道德判断，避免道德许可陷阱。当准备放纵自己时，回想一下上次拒绝诱惑的理由是什么，道德许可效应将会消失，你将能成功自控。</p>
<p>更有趣的是，道德许可效应不仅计算过去的善行，同时会计算将来的善行。故人们可能今日放纵，以期待将来的善行来弥补过错。人类仿佛天生就有种乐观精神，未来的自己比今天的自己更加自控，有着更多充足的时间，精力。想着，我们放纵一下，明天一定怎么怎么样来弥补甚至更好。但残酷的是，明日的明日还将上演今天的放纵戏码。</p>
<p>该如何摆脱这种困境？首先意识到未来的自己并不是超人，很大程度上与现在的自己相似。想着今天的行为，未来每天也会这样上演，可以有效自控。</p>
<p>另外一个陷阱是“光环效应”。我们美化想要的东西，赋予了它道德标准，好让我们放纵的时候毫无负罪感。具体表现是为在一个“坏”的东西旁边加上一个“好”的东西，让这个整体笼罩在“好”的光环下。</p>
<h3 id="把渴望当作快乐">把渴望当作快乐</h3>
<p>大脑中有一个奖励系统，当它受到刺激的时候，会分泌一种称为多巴胺的神经递质。这种物质并不会带来快乐，而是一种承诺–”你将会快乐，只要你这样做“。现实世界中充满了这样的刺激，新的电子产品，美味的食物，打折和色情信息等。</p>
<p>多巴胺是必要的，若我们一点欲望都没有，这个世界就太无趣了。而且，我们可以适合的利用它。将一些事物赋予奖励的承诺，一旦做完就可以获得奖励。</p>
<p>多巴胺不仅让我们去追求快乐，同时也会带来压力，焦虑，这些压力会让你屈服。这这就是奖励系统的胡萝卜与大棒。人们容易把渴望当作快乐，即便做某件事本身并不快乐，而多巴胺会让人错误的以为这就是快乐，最终，会感到并没有那么快乐，甚至感觉空虚，失望。</p>
<h3 id="那又如何">那又如何</h3>
<p>情绪低落会使人屈服。压力包括愤怒、悲伤、自我怀疑、焦虑等消极情绪，会使你的大脑进入寻找奖励的状态。这意味着，在压力面前，所有的诱惑都更诱惑。</p>
<p>为了自控，有必要掌握一些解压方法。最有效的解压方法包括：锻炼或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、与家人朋友相处、按摩、外出散步、冥想或做瑜伽，以及培养有创意的爱好。最没效果的缓解压力的方法则包括：赌博、购物、抽烟、喝酒、暴饮暴食、玩游戏、上网、花两小时以上看电视或电影。有效的减压方法会增加大脑中改善情绪的化学物质，如血清素，γ-氨基丁酸和让人感觉良好的催产素。</p>
<p>当我们不小心屈服了诱惑，导致情绪低落，欢迎进入那又如何效应的世界。大多人并不会这样想：我这次屈服了，以后不会了。而是：那又如何，反正已经屈服了，索性继续堕落。导致更多堕落行为的并不是第一次的放弃，而是第一次放弃后的羞耻感，罪恶感，失控感和绝望感。一次次的责备自己，带来了更多意志力的失效，陷入这个怪圈中。</p>
<p>打破“那又如何”的循环，需要自我谅解。人非圣贤，孰能无过。原谅自己的错误会提升积极性和自控力。</p>
<p>在情绪低落的时候，也会出现“虚假希望综合症”。当我们低落时，我们会做出改变的决定，而对未来充满希望。知识等到下一次意志力挑战到临，我们发现自己并没有改变，还是屈服于欲望。会对自己失望，意志力下降，而又再一次做出改变的决定，并对未来充满希望。</p>
<h3 id="出售未来">出售未来</h3>
<p>2007的一项实验，19只黑猩猩 vs 40名人类。每个试验对象可以现在就吃掉2份喜欢的食物，或者等2分钟得到6份食物。72%的黑猩猩选择了等待，19%的人选择了等待。</p>
<p>你如何看待未来？“延时折扣”解释了对于未来的奖励，人们会在主观上给它打折。即时奖励会激活我们的奖励系统，刺激大量的多巴胺产生欲望。未来奖励不会激活我们的奖励系统，进化出的前额皮质更能理解它们的价值。为了让大脑的自控系统掌控局面，我们可以与诱惑物拉远距离，正如古话：不见可欲，使民心不乱。一个有用的技巧是“十分钟法则”–对你想要的东西，等待10分钟，这10分钟内你要想着未来的奖励。如果10分钟后你还想要，就可以拥有它。</p>
<p>一个根本的方法是降低对未来奖励的折扣率，多想想未来的奖励，未来奖励的折扣率就会大幅下降。</p>
<p>破釜沉舟，也被称为“预先承诺”是一种更极端但有效的自控方法。</p>
<p>你觉得未来的自己是怎么样的，把现在的自己更具勇气，更具智慧等。这种想象让我们对待未来的自己像陌生人一样。我们一直在等着未来更强的自己出现，一再推迟今日的事情。由于未来的自己像陌生人，我们更倾向于做现在有益的事情，而是做对未来自己有益的事情:p凭什么现在受苦而让未来的那家伙享福。</p>
<p>虽然未来很重要，但也活在当下，不要陷入“过度高瞻远瞩”的怪圈。该放松的时候请放松，该嗨的时候请全身心的嗨。</p>
<h3 id="意志力会传染">意志力会传染</h3>
<p>大脑中有一种脑细胞，名为“镜像神经元”。它的任务就是注意观察其他人在想什么，感觉如何，在做什么。镜像神经元分布在整个大脑中，帮助我们理解其他人所有的经历。</p>
<p>正因为“镜像神经元”的存在，我们会下意识的模仿别人的动作，被别人的情绪传染，看到别人屈服诱惑时，我们的大脑也可能受到诱惑。</p>
<p>与陌生人相比，我们喜欢的人更具有感染力。</p>
<p>出于“社会认同”效应，我们受大多数人的行为的影响。“可别人都这么做”就是一个具体的例子。自豪感是一项秘密武器，能帮你成功自控。</p>
<h3 id="我不要力量的局限">“我不要”力量的局限</h3>
<p>“不要想白熊”，此刻你在想什么，你能控制自己不想白熊吗。</p>
<p>这是一种名为“讽刺性反弹”的效应。越想入睡，就越清醒。越想摆脱压力，就越焦虑。压抑人的本能时，就会出现这种“讽刺性反弹”效应。</p>
<p>避免这个的方法就是放弃自控:p.忠于自己的感受，不刻意的去压抑。把这些想法当作时一片浮云，深呼吸，每次呼吸都会吹出一阵风，将这些浮云吹走。</p>
<p>当欲望袭来，直面欲望，但不要付诸行动。提醒自己“反弹效应”，记住自己真正重要的目标。</p>
<p>当冲动汹涌而来，学会驾驭它。深呼吸，感受身体各个部位的感觉，胸腔的变化，腹部的收缩。</p>
<blockquote>
<p>他强任他强，清风拂山岗；他横任他横，明月照大江</p>
</blockquote>
<h3 id="结语">结语</h3>
<p>自律使我自由</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/munger-biography/" rel="next" title="穷查理宝典阅读笔记">
                <i class="fa fa-chevron-left"></i> 穷查理宝典阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/focus/" rel="prev" title="专注">
                专注 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuanmie" />
            
              <p class="site-author-name" itemprop="name">yuanmie</p>
              <p class="site-description motion-element" itemprop="description">追求内心的宁静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanmie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xhay1122.com/" title="xhay" target="_blank">xhay</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意志力"><span class="nav-number">1.1.</span> <span class="nav-text">意志力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意志力的本能"><span class="nav-number">1.2.</span> <span class="nav-text">意志力的本能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意志力的极限"><span class="nav-number">2.</span> <span class="nav-text">意志力的极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容忍罪恶"><span class="nav-number">3.</span> <span class="nav-text">容忍罪恶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把渴望当作快乐"><span class="nav-number">4.</span> <span class="nav-text">把渴望当作快乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那又如何"><span class="nav-number">5.</span> <span class="nav-text">那又如何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出售未来"><span class="nav-number">6.</span> <span class="nav-text">出售未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意志力会传染"><span class="nav-number">7.</span> <span class="nav-text">意志力会传染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我不要力量的局限"><span class="nav-number">8.</span> <span class="nav-text">“我不要”力量的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanmie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
