<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="read," />










<meta name="description" content="如书名所示,这是一本教人如何阅读的书籍.一个问题是:阅读书的技巧需要被教授吗?从小学开始,我们就一直做着阅读理解.  窗前明月光,疑是地上霜.举头望明月,低头思故乡.  这个传达了作者怎样的心情.或者阅读一些近现代文章,找出文章的主旨. 关于如何阅读一篇文章,诗词或古文,我觉得中国的学生都比较擅长.那么,关于阅读一本书呢,在我的教育中确实很少提及这方面(我接受的教育是这样,不知道更高级的">
<meta name="keywords" content="read">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;如何阅读一本书&gt; 读书笔记">
<meta property="og:url" content="http://yuanmie.github.io/2017/11/28/how-to-read-book-note/index.html">
<meta property="og:site_name" content="碎碎念">
<meta property="og:description" content="如书名所示,这是一本教人如何阅读的书籍.一个问题是:阅读书的技巧需要被教授吗?从小学开始,我们就一直做着阅读理解.  窗前明月光,疑是地上霜.举头望明月,低头思故乡.  这个传达了作者怎样的心情.或者阅读一些近现代文章,找出文章的主旨. 关于如何阅读一篇文章,诗词或古文,我觉得中国的学生都比较擅长.那么,关于阅读一本书呢,在我的教育中确实很少提及这方面(我接受的教育是这样,不知道更高级的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T09:09:58.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;如何阅读一本书&gt; 读书笔记">
<meta name="twitter:description" content="如书名所示,这是一本教人如何阅读的书籍.一个问题是:阅读书的技巧需要被教授吗?从小学开始,我们就一直做着阅读理解.  窗前明月光,疑是地上霜.举头望明月,低头思故乡.  这个传达了作者怎样的心情.或者阅读一些近现代文章,找出文章的主旨. 关于如何阅读一篇文章,诗词或古文,我觉得中国的学生都比较擅长.那么,关于阅读一本书呢,在我的教育中确实很少提及这方面(我接受的教育是这样,不知道更高级的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanmie.github.io/2017/11/28/how-to-read-book-note/"/>





  <title><如何阅读一本书> 读书笔记 | 碎碎念</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            好读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-science">
          <a href="/science/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            理工科
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zenlife">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            乐生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanmie.github.io/2017/11/28/how-to-read-book-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuanmie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><如何阅读一本书> 读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T23:59:59+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如书名所示,这是一本教人如何阅读的书籍.<strong>一个问题是:阅读书的技巧需要被教授吗?</strong>从小学开始,我们就一直做着阅读理解.</p>
<blockquote>
<p>窗前明月光,疑是地上霜.举头望明月,低头思故乡.</p>
</blockquote>
<p>这个传达了作者怎样的心情.或者阅读一些近现代文章,找出文章的主旨.</p>
<p>关于如何阅读一篇文章,诗词或古文,我觉得中国的学生都比较擅长.那么,关于阅读一本书呢,在我的教育中确实很少提及这方面(我接受的教育是这样,不知道更高级的教育是怎么样:P).关于一本书,它应该怎么被阅读.序言是干什么的?目录又有什么用?从头一页一页读到尾吗?读的速度如何决定?</p>
<a id="more"></a>
<p>让我们打开这本书,看看是否有真材实料.</p>
<h2 id="阅读的层次">阅读的层次</h2>
<p><strong>我们因何阅读?</strong></p>
<p><em>为资讯而读</em>,作者说的每一句,我们都能理解.这本书只是把我们之前不了解的东西传达出来,并没有增进我们的理解.比如阅读报纸</p>
<p><em>为求得理解而读</em>,作者写的东西,超出我们目前的理解.我们凭借着自己的智慧,把玩着作者的文字,靠着努力从不理解到渐渐理解甚至完全理解.</p>
<p><strong>阅读就是学习</strong></p>
<p><em>主动式阅读</em> 阅读是一个活动,越主动,效果就越好.主动是在阅读的过程中,我们运用自己的技巧,心智,思考,想象与记忆等来理解作者想传达的东西.<em>求得理解而读</em> 需要更主动,<em>为资讯而读</em> 所需的主动较少,你和作者有同等的理解水平,只需要接收资讯,不需要努力就能理解.</p>
<p><em>阅读的过程就是学习的过程</em> 在阅读的过程中,我们能增长知识,提高我们的理解水平.当然,有时候我们只是单纯的为消遣而阅读,这也是一件非常幸福的事.</p>
<p><strong>阅读的四个层次</strong></p>
<p>基础阅读</p>
<p>检视阅读</p>
<p>分析阅读</p>
<p>主题阅读</p>
<p><strong>这四个阶段是一层层递进,高层次包含低层次的.</strong>让我们来看看这四个层次分别在做什么.</p>
<h2 id="基础阅读">基础阅读</h2>
<p>简略的讲,基础阅读就是你认得书上的字了,这部分的阅读在我们小学阶段就搞定了.想一想,假如我们需要阅读一本梵文书,但是我们不懂,该如何阅读下去.(PS:有图画或许可以看图说话:P)</p>
<p>因此,当我们阅读一本书时,需要先搞定基础阅读这个阶段.</p>
<h2 id="检视阅读">检视阅读</h2>
<p><em>有系统的略读</em> 先看看书的书名,副标题.看看书的序,翻翻目录,通过目录了解整本书的结构.然后东翻翻西翻翻,随便看几段或者连续看几页.这样我们对这本书已经了解很多了.</p>
<p><em>粗浅的阅读</em> 当我们读一本高难度的书时,遇到难懂的地方应该怎么做?是停滞不前,然后想到这本书可以不适合我.还是先跳过它,继续阅读下去.</p>
<p>答案是后者.跳过不懂的地方,读完整本书.即使只有50%的理解也好过卡住导致一无所知.而且能在你重读时帮助你理解那些难懂的地方.</p>
<p><em>阅读的速度</em> 不是每本书都是恒定的速度去阅读.对于那些就需要略读的书籍,尝试较快的速度.对于那些精读的书籍,那就放慢速度,尝试更深刻的理解它.这个的关键是:<strong>对于不同的书籍,我们需要知道该以怎么的速度去阅读.</strong></p>
<p><em>一个阅读者要提出的四个基本问题</em> 就像老师一直教的,要带着问题去阅读.在阅读一本书时,我们需要带着这些问题,并且在读完后能得到答案.</p>
<ol type="1">
<li>整本书在讲什么?</li>
<li>在局部上,作者说了什么,如何表达的?</li>
<li>这本书说的东西有道理吗?是全部有道理,还是部分有道理?</li>
<li>这本书和我们有什么关系</li>
</ol>
<h2 id="分析阅读">分析阅读</h2>
<p><em>分析阅读</em>是本书着墨最多的部分,也是常用的阅读技巧.我们一般阅读的时候,都是在这个阶段.(有可能在<em>检视阅读</em>发现这本书不值一读,那就没有然后了:P)</p>
<p><em>分析阅读</em>也分几个大阶段,每个阶段又分为几条规则.<strong>这些阶段应该是一次阅读一起完成的,而不是第一遍阅读完成第一阶段,第二遍阅读完成第二阶段之类的.</strong></p>
<p>所幸<如何阅读一本书>总结的非常好,让我们一起来看一看:P.</如何阅读一本书></p>
<p><strong>第一阶段</strong></p>
<ol type="1">
<li><em>依照书本的种类与主题分类</em>. 在上一个阶段,我们基本可以知道要阅读的书的分类,是诗集还是科学类.</li>
<li><em>用最简短的句子说出整本书在谈什么.</em> 用自己的话语,而不是书上写的辞藻来说出主旨,理解的深刻才能简短.</li>
<li><em>按照顺序与关系,列出全书的重要部分.将全书的纲要拟出来之后,再将各个部分的纲要也一一列出.</em></li>
<li><em>找出作者在问的问题, 或作者想解决的问题.</em> 找准了问题,就能更好的理解答案(书的内容就是作者给出的答案)</li>
</ol>
<p><strong>第二阶段</strong></p>
<ol start="5" type="1">
<li><em>诠释作者使用的关键词,与作者达成共识.</em> 文字是有歧义的,不像数学定义只有唯一的意思.找出关键词,确保和作者理解的是同样的意思.</li>
<li><em>从最重要的句子中找出作者的重要主旨.</em> 书的开头和结尾是找最重要的句子的好地方.</li>
<li><em>找出作者的论述, 重新架构这些论述的前因后果,以明白作者的主张</em></li>
<li><em>确定作者已经解决了那些问题, 还是哪些是未解决的.在为解决的问题中,确定哪些是作者认为自己无法解决的问题</em></li>
</ol>
<p><strong>第三阶段</strong></p>
<p>此阶段当你阅读完一本书,评论一本书的规则</p>
<p><strong>评论的礼节:</strong></p>
<ol start="9" type="1">
<li><em>除非你已经读懂了,否则不要轻易批评</em></li>
<li><em>不要争强好胜,非辩到底</em></li>
<li><em>在说出评论之前,要能证明自己区别的出真正的知识与个人观点的不同</em></li>
</ol>
<p><strong>批评观点的标准</strong></p>
<ol start="12" type="1">
<li><em>证明作者的知识不足</em></li>
<li><em>证明作者的知识错误</em></li>
<li><em>证明作者不合逻辑</em></li>
<li><em>证明作者的分析与理由是不完整的.</em></li>
</ol>
<h2 id="主题阅读">主题阅读</h2>
<p><em>主题阅读</em>,就是阅读的终极目标了,大佬们才能触及到的神之领域.想象大佬们针对一个主题,纵览群书,取其精华,融自我之智慧,孕超我的思想.OK,下面看看主题阅读如何实践.</p>
<p>一 准备阶段</p>
<ol type="1">
<li>针对要研究的主题,粗糙的拟定一份书单.</li>
<li>利用检视阅读,确定哪些书与主题相关.在这过程中,对研究的主题建立起清晰的概念.</li>
</ol>
<p>二 阅读</p>
<ol start="3" type="1">
<li>阅读准备阶段的书,找出最相关的章节(<strong>注意:主题阅读不会每本书都从头看到尾</strong>)</li>
<li>根据主题创建出一套中立词汇.</li>
<li>列出一个中立的主旨,列出一连串的问题.看看这些作者的解答如何.</li>
<li>界定主要及次要的议题,然后将作者针对各个问题的不同意见整理陈列在各个议题旁边.</li>
<li>分析这些讨论.形成自己的思想.</li>
</ol>
<h2 id="阅读与心智">阅读与心智</h2>
<p>一言以蔽之,阅读带来心智的成长.</p>
<p>读一本好书,会让你的努力有所回报.下面摘自原文:</p>
<blockquote>
<p>第一:当你成功的阅读了一本难读的好书后,你的阅读技巧必然精进了.</p>
<p>第二:一本好书能教你了解这个世界以及你自己.你不只更懂得如何读得更好,还更懂得生命.你变得更有智慧,而不只是更有知识.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/Java-Web/" rel="next" title="JavaEE 技术栈">
                <i class="fa fa-chevron-left"></i> JavaEE 技术栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/front-end/" rel="prev" title="前端学习">
                前端学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuanmie" />
            
              <p class="site-author-name" itemprop="name">yuanmie</p>
              <p class="site-description motion-element" itemprop="description">追求内心的宁静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanmie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xhay1122.com/" title="xhay" target="_blank">xhay</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的层次"><span class="nav-number">1.</span> <span class="nav-text">阅读的层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础阅读"><span class="nav-number">2.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检视阅读"><span class="nav-number">3.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析阅读"><span class="nav-number">4.</span> <span class="nav-text">分析阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题阅读"><span class="nav-number">5.</span> <span class="nav-text">主题阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读与心智"><span class="nav-number">6.</span> <span class="nav-text">阅读与心智</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanmie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
