<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="book," />










<meta name="description" content="所有有意义的改变都是从内到外的  本文作为《人生算法》一书的笔记，书中描述了15个有效的人生算法。这些算法确实很有道理，但最重要的是时刻实践和应用。  戴上正确的眼镜 审视我们看待自己与他人的方式是否正确。不要被先入为主或固有的印象所禁锢，正确的，客观的用心去看待自己和他人。 掌控自己的心理状态与情绪 不让外界因素决定我们如何思考与感受。正如范仲淹说过：不以物喜，不以己悲。要达到">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="人生算法">
<meta property="og:url" content="http://yuanmie.github.io/2018/08/05/get-better/index.html">
<meta property="og:site_name" content="碎碎念">
<meta property="og:description" content="所有有意义的改变都是从内到外的  本文作为《人生算法》一书的笔记，书中描述了15个有效的人生算法。这些算法确实很有道理，但最重要的是时刻实践和应用。  戴上正确的眼镜 审视我们看待自己与他人的方式是否正确。不要被先入为主或固有的印象所禁锢，正确的，客观的用心去看待自己和他人。 掌控自己的心理状态与情绪 不让外界因素决定我们如何思考与感受。正如范仲淹说过：不以物喜，不以己悲。要达到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-05T01:55:52.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生算法">
<meta name="twitter:description" content="所有有意义的改变都是从内到外的  本文作为《人生算法》一书的笔记，书中描述了15个有效的人生算法。这些算法确实很有道理，但最重要的是时刻实践和应用。  戴上正确的眼镜 审视我们看待自己与他人的方式是否正确。不要被先入为主或固有的印象所禁锢，正确的，客观的用心去看待自己和他人。 掌控自己的心理状态与情绪 不让外界因素决定我们如何思考与感受。正如范仲淹说过：不以物喜，不以己悲。要达到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanmie.github.io/2018/08/05/get-better/"/>





  <title>人生算法 | 碎碎念</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            好读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-science">
          <a href="/science/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            理工科
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zenlife">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            乐生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanmie.github.io/2018/08/05/get-better/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuanmie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T09:54:12+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">
<p><strong>所有有意义的改变都是从内到外的</strong></p>
</blockquote>
<p>本文作为《人生算法》一书的笔记，书中描述了15个有效的人生算法。这些算法确实很有道理，但最重要的是时刻实践和应用。</p>
<ol type="1">
<li><p>戴上正确的眼镜</p>
<p>审视我们看待自己与他人的方式是否正确。不要被先入为主或固有的印象所禁锢，正确的，客观的用心去看待自己和他人。</p></li>
<li><p>掌控自己的心理状态与情绪</p>
<p>不让外界因素决定我们如何思考与感受。正如范仲淹说过：不以物喜，不以己悲。要达到这种境界需要一种非常豁达的心态。</p></li>
<li><p>行事为人让他人能够信任</p>
<p>展示自己的品格和能力，要有优秀的品格（如诚信）和目前所适应的能力，别人才会相信你。</p>
<p>眼光要放长远，罗马不是一天建成的，信任的构建也需要时间，它是一点一点累计起来的。</p>
<p>适应当前的情况，与不同的人建立信任的方法不同，找到合适的方法。</p>
<a id="more"></a></li>
<li><p>扮演好你最有意义的角色</p>
<p>平衡人生中所扮演的各个角色，什么角色对你来说是最重要的？做一个好父亲，好儿子还是一个好领导。这些都需要取舍，只顾工作，可能生活不顺；只顾生活，可能难以生存。将自己的精力花在最重要的角色上。</p></li>
<li><p>不要只见幼苗，不见大树</p>
<p>看到并明确告诉人们他们的价值与潜能。</p></li>
<li><p>避免弹球综合症</p>
<p>紧急事务与待办清单不再让步于重要的事情。紧急的事可以先放一旁，着手做重要的事。事情是没有终结的那一刻的。</p></li>
<li><p>考虑我们，而不是我</p>
<p>团队建立一种打赢的文化的关键。要有团队精神，团队之间不要相互嫉妒，而是共同进步。</p></li>
<li><p>建立并维系强大的情感储蓄账户</p>
<p>与他人建立良好的关系。真诚的对待他人。如果做了错误的事情，请不要找借口，勇敢的认错。得道者多助，失道者寡助。</p></li>
<li><p>审视你的真实动机</p>
<p>富足的心态，是拥有健康动机的基础。审视自己的想法，追根溯源，了解自己真正的动机。比如大多人拖延只是怕犯错。古语云：知己知彼，百战不殆。知己是很重要的一环，它能让我们变得更好。</p></li>
<li><p>少说，多听</p>
<p>先寻求理解对方，再让对方了解自己。乐于倾听，并且善于倾听。我觉得这项的前提是第一项–带上正确的眼睛。只有公正的，不带偏见的倾听，你才能理解他人，而不是刚听一两句就想着反驳，或者觉得自己已经了解清楚了，开始大放阙词。别人讲的兴起时，不要插嘴。若倾听过程中有疑惑，多用“你看我理解的对不对”，“是不是这个意思”此类句式。</p></li>
<li><p>恰当使用你的优势</p>
<p>小心优势过度使用会变成劣势。古语云：物极必反。三国里，杨修是个极其聪明的谋士，我们看到“一合酥”的故事，知道“鸡肋”食之无味，弃之可惜。可惜杨修太倚仗自己的聪明才智了，后被曹操以恼乱军心的罪名斩了。</p></li>
<li><p>向他人传达信任</p>
<p>一种提高效率、降低成本、改变一切的力量。表明你的态度，表明你对他人的信任，自己要发自内心的相信他人，而不是流于表面或言语。这个的前提是别人也会相信你。</p></li>
<li><p>让别人感到向你说真话是安全的</p>
<p>相信反馈者的意图是善意的，以正确的方式寻求与对待反馈。古语云：有则改之，无则加勉。以一种开放的态度接受别人的建议和反馈，并根据自己的实际情况，选择合适的建议与反馈并实践。</p></li>
<li><p>让输入与输出相匹配</p>
<p>选择正确的引领性指标，以达成目标。春天栽下种子，秋天收获果实。选择合适的输入，得到合适的输出。</p></li>
<li><p>从谦逊做起</p>
<p>个人与团队变得更好的基石。借用乔布斯在斯坦福大学的演讲：Stay foolish, stay hungry。谦逊是根本，没有了谦逊，上述一切都失去了意义。</p></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/Guns-Germs-And-Steel/" rel="next" title="枪炮、病菌与钢铁">
                <i class="fa fa-chevron-left"></i> 枪炮、病菌与钢铁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/Thinking-fast-and-slow/" rel="prev" title="思考 快与慢">
                思考 快与慢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuanmie" />
            
              <p class="site-author-name" itemprop="name">yuanmie</p>
              <p class="site-description motion-element" itemprop="description">追求内心的宁静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanmie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xhay1122.com/" title="xhay" target="_blank">xhay</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanmie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
