<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notes," />










<meta name="description" content="前言 我有手机成瘾的倾向，不管有事没事，我都会每隔几分钟（甚至是1，2分钟）拿起手机，打开TIM，微信，把所有的菜单都点一遍。是的，没消息我也会全点一遍，仿佛这样就会冒出几条消息。之前用的夸克浏览器，我也会把它推荐的应用点开，看看有没有新的文章。更无聊的是，有时候会把设置选项点一点，新大陆等着我去发现。 正如之前《自制力》提过的，多巴胺给了我虚假的承诺–去玩手机吧，你会得到快乐。不，实际上并没">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="专注">
<meta property="og:url" content="http://yuanmie.github.io/2018/04/01/focus/index.html">
<meta property="og:site_name" content="碎碎念">
<meta property="og:description" content="前言 我有手机成瘾的倾向，不管有事没事，我都会每隔几分钟（甚至是1，2分钟）拿起手机，打开TIM，微信，把所有的菜单都点一遍。是的，没消息我也会全点一遍，仿佛这样就会冒出几条消息。之前用的夸克浏览器，我也会把它推荐的应用点开，看看有没有新的文章。更无聊的是，有时候会把设置选项点一点，新大陆等着我去发现。 正如之前《自制力》提过的，多巴胺给了我虚假的承诺–去玩手机吧，你会得到快乐。不，实际上并没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-01T03:44:31.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专注">
<meta name="twitter:description" content="前言 我有手机成瘾的倾向，不管有事没事，我都会每隔几分钟（甚至是1，2分钟）拿起手机，打开TIM，微信，把所有的菜单都点一遍。是的，没消息我也会全点一遍，仿佛这样就会冒出几条消息。之前用的夸克浏览器，我也会把它推荐的应用点开，看看有没有新的文章。更无聊的是，有时候会把设置选项点一点，新大陆等着我去发现。 正如之前《自制力》提过的，多巴胺给了我虚假的承诺–去玩手机吧，你会得到快乐。不，实际上并没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuanmie.github.io/2018/04/01/focus/"/>





  <title>专注 | 碎碎念</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            好读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-science">
          <a href="/science/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            理工科
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zenlife">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            乐生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuanmie.github.io/2018/04/01/focus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuanmie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专注</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T11:45:00+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言">前言</h3>
<p>我有手机成瘾的倾向，不管有事没事，我都会每隔几分钟（甚至是1，2分钟）拿起手机，打开TIM，微信，把所有的菜单都点一遍。是的，没消息我也会全点一遍，仿佛这样就会冒出几条消息。之前用的夸克浏览器，我也会把它推荐的应用点开，看看有没有新的文章。更无聊的是，有时候会把设置选项点一点，新大陆等着我去发现。</p>
<p>正如之前《自制力》提过的，多巴胺给了我虚假的承诺–去玩手机吧，你会得到快乐。不，实际上并没有。玩后剩下的是空虚，罪恶感。我想把这些时间收集起来，来做自己感兴趣的事。这就是我想推荐这本书的理由。</p>
<p>可能，你在想，这本书有这么厉害吗，看了就能改掉上述的坏习惯？答案是NO。这本书只是一个引子，它给予我们一些建议，然而真正掌控一切的是我们自己，需要看书，思考，根据自己的实际情况实践。</p>
<p>实际上，这是我第三次看这本书。这是一本小而精的电子书，读一次大概需要2小时，书本的排版（kindle)也非常舒服。每一次我看完后，都会被书中的生活方式所折服。专注，多么美好,进入心流状态。我勤而行之，遗憾的是，随着记忆的遗忘，慢慢的那些坏习惯又回来了。虽然过程是如此的反复，但是并非没有效果。我现在吃饭也不玩手机了，习惯性打开微信的频率也降低了。虽然步伐很小，但我还是向前迈了几步。</p>
<p>当你感觉自己正在被外界纷繁之物所干扰，找块空白时间，重新读读这本书。好书是值得反复阅读的。</p>
<a id="more"></a>
<h3 id="专注">专注</h3>
<p>这是一个信息大爆炸的时代，以前我们觉得信息太少，现在担心信息过多。太多的信息源分散了我们的注意力。相信大家都有过这样的经历，当你专心工作时，突然就来了几条微信消息。消息肯定要回的，不然不礼貌，对吧。我们切换到微信中，正经回复消息或者就闲聊了起来。警告，有新邮件，原来是Boss安排的任务，赶快把任务加入GTD中。终于完了，回到工作中，需要查找点资料，于是上网浏览，咦，怎么微博打开了，知乎打开了，嗯，一定是电脑中了病毒（滑稽）。生活中我们亦是如此，害怕错过最新的资讯，不然太落伍了，一定多打开今日头条看看。赶快点开朋友圈看看好友又干了什么，打开微博看看爱豆是否上了热搜。</p>
<p>我们在多种场景，多个任务之间穿梭，没有完整的大块的时间来做一件事。是的，于是互联网上“碎片化学习”，“高效处理多个任务”，“如何快速学习”，“x小时学会xxxxx”大行其道。计算机的多任务是一个伟大的发明，一边打游戏还能一边听战歌。问题是：人脑有CPU运转的快吗？切换任务需要一系列额外的工作来保存当前情景的值，会影响任务执行的效率的。另外，“碎片化学习”恐怕学到的也是一大堆碎片。</p>
<p>让我们行动起来。</p>
<p>简化信息源。最好的方式就是直接卸载APP。网页版怎么版，不好意思，只能自己控制了。极端一点，直接断掉网络。</p>
<p>简化环境。让自己有一个舒适简洁的工作，生活环境。千万不要想着一次性搞定，将这个大任务分解为多个小任务，每天花点时间解决一个小任务。这里的环境不只是现实里的，也包括电脑，比如电脑桌面，文件夹之类的。</p>
<p>慢下来。古语云：欲速则不达。快可能做的多，但慢做的好。</p>
<p>顺其自然。有时我们制定了一个完美的计划，被一些意料之外的事情所打乱。我们变得愤怒，焦虑。嘿，我们可不是神，能够控制宇宙中每一个粒子的运动。世界对我们来说是随机的，我们无法掌控一切，但可以掌控自己的心态。顺其自然，淡然处之。</p>
<p>任务管理。减少任务数量，选择让你动心的任务，一次就做一件事。</p>
<p>远离目标。不设长远的目标计划（比如几年的计划），此时此刻，追寻心中的热情来做事。私认为，目标是要有的，只不过不要按照自己定的计划，像一个机器人执行完一个小目标，继续执行下一个小目标，所有目标没完成之前很痛苦，因为总有下一个目标让你感到压力。不要做计划的奴隶。</p>
<p>寻找简单。我之前也写过一个《极简主义》的笔记。</p>
<blockquote>
<p>臻于完美之时，不是加无可加，而是减无可减。</p>
</blockquote>
<p>专注。首先，你需要找到自己的兴趣。多尝试，总会找到令你兴奋的事。清除干扰，进入单任务模式，只做这件“兴奋”之事，或许可以放点轻音乐。或许这个世上有太多令人兴奋的事情，但必须选择性的聚焦于一件事上。我们的知识结构或技能点应该是<strong>T</strong>结构。做好一件事，同时对其他的事情也抱有兴趣。</p>
<h3 id="实践篇">实践篇</h3>
<p><strong>手机</strong></p>
<ul>
<li>知乎，微博之类的资讯APP已经卸载，减少信息干扰</li>
<li>浏览器变成了via浏览器。</li>
<li>QQ换成了TIM</li>
<li>关闭了微信订阅号</li>
<li>Forest APP，想玩手机的时候，赶快种棵树。</li>
<li>目前正在试用SleepTown，养成好的睡眠习惯</li>
<li>关闭软件的消息通知（除你需要的）</li>
</ul>
<p><strong>电脑</strong></p>
<ul>
<li>写作，阅读PDF，浏览资料时，开启全屏，避免干扰。</li>
<li>确实有需要时，才用电脑。避免刷刷刷，这就是一个时间黑洞。</li>
</ul>
<p><strong>兴趣</strong></p>
<ul>
<li>目前在学习素描，虽然画出来的东西总是让朋友们开心。</li>
<li>用Kindle,阅读不同领域的书籍（虽然现在大部分书籍都偏向理科）</li>
<li>锻炼，工作以来，感觉身体素质在下降。每天锻炼几分钟（滑稽）。</li>
</ul>
<p><strong>放松</strong></p>
<p>劳逸结合，才能持久。</p>
<ul>
<li>游戏我喜欢《绝地求生·刺激战场》，打机器人多好玩。</li>
<li>看电影。不推荐看电视剧，这也是一个时间黑洞（眼泪会流），根本停不下来。</li>
<li>散步也是一种放松</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/self-discipline/" rel="next" title="自控力">
                <i class="fa fa-chevron-left"></i> 自控力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/JUnit/" rel="prev" title="JUnit5">
                JUnit5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuanmie" />
            
              <p class="site-author-name" itemprop="name">yuanmie</p>
              <p class="site-description motion-element" itemprop="description">追求内心的宁静</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanmie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xhay1122.com/" title="xhay" target="_blank">xhay</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专注"><span class="nav-number">2.</span> <span class="nav-text">专注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践篇"><span class="nav-number">3.</span> <span class="nav-text">实践篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanmie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
